server.port=8093
server.context-path=/dubboOne

#logging
logging.path=D:\\LOG\\dubboOne\\logs
logging.file=dubboOne

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.imooc.dubbo.one = DEBUG

#json序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialize=false
spring.jmx.enabled=false

#数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/dubbo_one?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo_one?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mappers/*.xml

#dubbo  zookeeper配置
dubbo.registry.address=zookeeper://127.0.0.1:2181
